# spring-boot-angular-currency-app

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/currencyinfoapp/: CurrencyinfoappApplication.java
backend/src/main/java/com/example/currencyinfoapp/common/: GlobalConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/currencyinfoapp/exchangerate/: ExchangeRateController.java  ExchangeRateInvoiceEntity.java  ExchangeRateInvoiceRepository.java  ExchangeRateQueryEntity.java  ExchangeRateQueryRepository.java  ExchangeRateService.java
backend/src/main/java/com/example/currencyinfoapp/exchangerate/dtos/: ExchangeRateDTO.java  ExchangeRateQueryDTO.java  ExchangeRateRequestDTO.java  ExchangeRateResponseDTO.java  NBPApiExchangeRate.java  NBPApiResponseDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/example/currencyinfoapp/: CurrencyinfoappApplicationTests.java
backend/src/test/java/com/example/currencyinfoapp/common/: GlobalExceptionHandler.java
backend/src/test/java/com/example/currencyinfoapp/exchangerate/: ExchangeRateControllerTest.java  ExchangeRateServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: _variables.scss  index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
frontend/src/app/core/services/: api.service.spec.ts  api.service.ts
(+8 files in other folders)
